[tox]
envlist = py27,py34

[testenv]
deps = -rrequirements/test.txt

[testenv:float32]
setenv =
    SKIP_PLOT_TEST=''
    THEANO_FLAGS='floatX=float32'
commands =
    nosetests -v -e ._testing --with-coverage --cover-branches --cover-erase --cover-package=neupy tests
    flake8 neupy/ --exclude=neupy/commands/new_project_template/,__init__.py

[testenv:float64]
setenv =
    SKIP_PLOT_TEST=''
    THEANO_FLAGS='floatX=float64'
commands =
    nosetests -v -e ._testing --with-coverage --cover-branches --cover-erase --cover-package=neupy tests
    flake8 neupy/ --exclude=neupy/commands/new_project_template/,__init__.py
