[tox]
envlist = py27,py33,py34

[testenv]
deps = -rrequirements/test.txt
commands =
    ; export THEANO_FLAGS='floatX=float32' && nosetests -v -e ._testing tests
    ; export THEANO_FLAGS='floatX=float64' && nosetests -v -e ._testing tests
    ; nosetests -v -e ._testing --with-coverage --cover-package=neupy tests
    nosetests -v -e ._testing --with-coverage --cover-branches --cover-erase --cover-package=neupy tests
    flake8 neupy/ --exclude=neupy/commands/new_project_template/,__init__.py
